# options: 1 (sequential), 3 (parallel optimistic), 6 (reverse handlers check)
--synch=3

# sensible parameters
--batch=4
--gvt-interval=256
--cons-lookahead=200
--max-opt-lookahead=200

# experiments configuration files
--workload_type=conc-online
#--enable_mpi_debug=1 # to print on stdout various MPI data
--lp-io-dir=lp-io-dir
--workload_conf_file={CURRENT_EXP_DIR}/workloads-settings.conf
--alloc_file={CURRENT_EXP_DIR}/workloads-allocation.conf
#--alloc_file={CURRENT_EXP_DIR}/workloads-allocation-{MODE_NAME}.conf # future feature to implement
